// MAIN COLORS
$light-gray: #d3d9dd
$dark-gray: #3e474f
$light-shade: #e8ebed
$dark-shade: #2d3339
$bg: #e9f0f3
$subtle-bg: #f6f9fa
$dark: #2e353b
$black: #000
$white: #fff

// GLOBAL
$primary-blue: #59abe3
$primary-green: #2db27c
$primary-orange: #ff9f1f
$primary-gray: lighten($dark, 55%)
$primary-purple: #4b6bc6
$primary-red: #ff4d4d
$primary-yellow: #edb431

// COLOR VARIABLES
$blue: $primary-blue
$green: $primary-green
$orange: $primary-orange
$gray: $primary-gray
$purple: $primary-purple
$red: $primary-red
$yellow: $primary-yellow

// SOCIAL ICON COLORS
$twitter: #55acee
$youtube: #cd201f
$google-plus: #dc4e41
$linkedin: #0077b5
$instagram: #3f729b
$github: #333333

// TEXT COLORS
$text-color: #576366
$text-color-light: #aaa
$anchor-color: $blue
$hr-color: lighten(#8c989e, 35%)

// BASE
$base-font-size: 16px
$grid-width: 1030px
$default-breakpoint: 768px
$mobile-width: 599px
$mobile-nav-width: 270px
$mobile-nav-height: 52px
$desktop-nav-height: 80px
$sans-serif: Helvetica, Arial, sans-serif
$proxima: 'Proxima Nova Regular', $sans-serif
$proxima_semibold: 'Proxima Nova Semibold', $sans-serif
$proxima_bold: 'Proxima Nova Bold', $sans-serif
$text-large: 22px
$text-medium: 18px
$text-normal: 16px
$text-default: 14px
$text-small: 13px
$small: 12px
$standard-spacing: 30px

// BORDERS
$border-radius: 5px
$border-color-home: #1D384B

// RESPONSIVE MEDIA QUERIES
$desktop-min: 960px
$tablet-max: $desktop-min - 1
$tablet-min: 680px
$mobile-max: $tablet-min - 1
$mobile-only: max-width $default-breakpoint - 1
$desktop-only: min-width $default-breakpoint
$mobile: new-breakpoint(max-width 599px 12)
$tablet: new-breakpoint(max-width 767px 12)
$desktop: new-breakpoint(max-width 1030px 12)

// TAGS
$tag-color: darken($light-gray, 10%)
