.project-block
  display: inline-block
  margin-bottom: 40px
  overflow: hidden
  position: relative
  width: 100%
  max-height: 270px
  z-index: 0
  border: 1px solid $bg
  +border-radius(5px)
  +box-shadow(0 2px 0 0 $bg)
  +clearfix
  @include media($desktop)
    max-height: 300px
  @include media($tablet)
    max-height: 100%

  .project-meta
    font-size: $text-default
    float: left
    width: 60%
    padding: 15px 25px
    position: relative
    box-sizing: border-box
    @include media($tablet)
      width: 100%

    h3
      font-size: $text-medium
      margin: 0
      margin-bottom: 5px
      overflow: hidden

    strong, .date
      line-height: 1.4
      margin-bottom: 5px

    strong
      @extend .sbold
      color: lighten($dark, 25%)
      display: block

    .date
      font-size: $text-small
      color: lighten($dark, 45%)

    p
      margin: 10px 0
      text-align: left
      font-size: $text-default

  .project-snapshot
    float: left
    width: 40%
    img
      width: 100%
      height: 100%
      display: block
      +opacity(0.75)
      -webkit-transition-duration: 0.4s
      transition-duration: 0.4s
    @include media($tablet)
      width: 100%
      max-height: 300px
      overflow: hidden

  &:hover img
    +opacity(1)
    -webkit-transition-duration: 0.4s
    transition-duration: 0.4s
