#alert
  @extend .sbold
  color: $white
  display: none
  font-size: $text-default
  padding: 10px
  margin-bottom: 15px
  border-radius: $border-radius

  &.alert-danger
    background: $red
    display: block

  &.alert-success
    background: $green
    display: block