.card
  display: inline-block
  margin-bottom: 50px
  @include media($mobile)
    margin-bottom: 40px

  a
    display: block

  h3
    +transition(color 200ms ease-in-out)
    margin: 0
    font-size: $text-medium
    line-height: 24px
    display: -webkit-box
    overflow: hidden
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical

  .excerpt
    color: $text-color
    margin: 16px 0 0
    text-align: left
    font-size: $text-default
    line-height: 1.6
    overflow: hidden
    -webkit-line-clamp: 6
    -webkit-box-orient: vertical
    display: -webkit-box
    @include media($tablet)
      float: none

    strong
      @extend .sbold
      @include transition(color, 500ms ease-in-out)
      color: $gray

      span
        color: $white

  .copy
    padding: 26px 30px

  .date
    @extend .sbold
    margin: 0 0 8px
    color: #b2bac2
    font-size: $text-default
    @include media($mobile)
      margin: 20px 0 0

  .card-image
    overflow: hidden
    height: 150px
    max-height: 150px
    background-position: 50%
    background-repeat: no-repeat
    background-size: cover
    position: relative
    +border-radius(5px 5px 0 0)
    &:before
      +pseudo
      background-color: rgba($black,.25)
      +transition(background-color 200ms ease-in-out, background-position 200ms ease-in-out)

  &:hover,
    h3
      color: $primary-blue
    .card-image
      &:before
        background-color: rgba($black,.05)
