pre
  background: $dark-gray
  +border-radius($border-radius)
  font-family: $monospace
  font-size: $text-default
  overflow: auto
  padding: 10px 20px
  margin: 20px 0
  line-height: 1.4
  @include word-wrap

  code
    color: $light-shade
    padding: 2px 4px
    display: inline-block

  .hll
    background-color: #515151
  .c
    color: #747369
  .err
    color: #f2777a
  .k
    color: #cc99cc
  .l
    color: #f99157
  .n
    color: #f2f0ec
  .o
    color: #66cccc
  .p
    color: #f2f0ec
  .cm, .cp, .c1, .cs
    color: #747369
  .gd
    color: #f2777a
  .ge
    font-style: italic
  .gh
    color: #f2f0ec
    font-weight: bold
  .gi
    color: #99cc99
  .gp
    color: #747369
    font-weight: bold
  .gs
    font-weight: bold
  .gu
    color: #66cccc
    font-weight: bold
  .kc, .kd
    color: #cc99cc
  .kn
    color: #66cccc
  .kp, .kr
    color: #cc99cc
  .kt
    color: #ffcc66
  .ld
    color: #99cc99
  .m
    color: #f99157
  .s
    color: #99cc99
  .na
    color: #6699cc
  .nb
    color: #f2f0ec
  .nc
    color: #ffcc66
  .no
    color: #f2777a
  .nd
    color: #66cccc
  .ni
    color: #f2f0ec
  .ne
    color: #f2777a
  .nf
    color: #6699cc
  .nl
    color: #f2f0ec
  .nn
    color: #ffcc66
  .nx
    color: #6699cc
  .py
    color: #f2f0ec
  .nt
    color: #66cccc
  .nv
    color: #f2777a
  .ow
    color: #66cccc
  .w
    color: #f2f0ec
  .mf, .mh, .mi, .mo
    color: #f99157
  .sb
    color: #99cc99
  .sc
    color: #f2f0ec
  .sd
    color: #747369
  .s2
    color: #99cc99
  .se
    color: #f99157
  .sh
    color: #99cc99
  .si
    color: #f99157
  .sx, .sr, .s1, .ss
    color: #99cc99
  .bp
    color: #f2f0ec
  .vc, .vg, .vi
    color: #f2777a
  .il
    color: #f99157