.wrapper-dropdown
  @extend .sbold
  position: relative
  width: 200px
  margin: .75rem auto 0
  padding: 10px 15px
  background: $white
  font-size: 0.9rem
  color: darken($light-gray, 10%)
  +border-radius($border-radius)
  border: 2px solid $light-gray
  cursor: pointer
  outline: none
  z-index: 1
  +transition(all 200ms ease-in-out, color, 200ms ease-in-out)
  @include media($tablet)
    width: 95%
    margin: 1rem auto 0.5rem
    position: relative
    right: auto
    top: auto
  &:after
    content: ''
    width: 0
    height: 0
    position: absolute
    top: 50%
    right: 15px
    margin-top: -3px
    border-width: 6px 6px 0 6px
    border-style: solid
    border-color: $light-gray transparent

  .dropdown
    position: absolute
    top: 100%
    left: 0
    right: 0
    background: $white
    +border-radius(0 0 5px 5px)
    border: 2px solid $light-gray
    border-top: none
    border-bottom: none
    list-style: none
    +transition(all 200ms ease-in-out, color, 200ms ease-in-out)
    padding: 0
    margin: 0
    max-height: 0
    overflow: hidden
    span
      font-size: 0.9rem
      color: darken($light-gray, 10%)
      position: relative
      display: block
      margin: .5rem 1rem .5rem 1rem
      padding: 0 0 .4rem 0
      border-bottom: 1px solid $bg

    li
      padding: 0 1rem
      a
        display: block
        text-decoration: none
        color: tint($dark-gray, 20%)
        +transition(all 200ms ease-in-out)
        font-size: 0.9rem

      i
        margin-right: 5px
        color: inherit
        vertical-align: middle

      &:last-of-type a
        border: none

      &:hover a
        color: $primary-blue

  &.active
    +border-radius(.35rem)
    border: 2px solid $light-gray
    &:after
      border-color: $light-gray transparent

    .dropdown
      border-bottom: 2px solid $light-gray
      max-height: 400px
      margin-top: 2px
      padding: .5rem 0