.form-control
  background: $light-shade
  border: 2px solid $light-shade
  +border-radius($border-radius)
  color: $dark-gray
  display: block
  font-family: $proxima
  font-size: $text-normal
  margin: 0 0 15px

  &:active, &:focus, &.active, &.focus
    border-color: $light-shade
    background: $white
  &:active:after, &:focus:after, &.active:after, &.focus:after
    background-color: $dark-gray

input:focus, select:focus, textarea:focus, button:focus
  outline: 0

input, textarea
  margin: 0
  padding: 12px 20px
  width: 100%
  outline: 0
  -webkit-appearance: none
  box-shadow: 0
  box-sizing: border-box
  +transition(height 0.4s, 0.2s)

textarea
  min-height: 155px
  line-height: 1

select
  top: 0px
  left: 0px
  width: 100%