.meta
  color: $dark-gray
  text-align: center
  margin: -113px auto 30px
  @include clearfix
  @include media($tablet)
    text-align: center

  a
    @extend .sbold
    color: $dark-gray

  em
    border-bottom: 2px solid $subtle-bg
    padding: 0 0 10px

  .avatar
    background-color: $white
    +border-radius(50%)
    border: solid 3px $white
    width: 80px
    height: 80px
