#tags
  margin-top: 40px
  list-style-type: none
  margin-left: 0

  li
    display: inline-block
    margin-right: 10px

    a
      @extend .sbold
      border: 2px solid shade($subtle-bg, 5%)
      +border-radius($border-radius)
      padding: 8px 22px
      color: tint($dark-gray, 20%)
      font-size: .9rem
      @include transition(border-color, 200ms ease-in-out, color, 200ms ease-in-out)
      display: block
      margin: 5px 0

      &:hover
        border: 2px solid shade($subtle-bg, 10%)
        color: $dark-gray
