#sidebar
	@extend .bold
	background-color: $dark-gray
	width: 400px
	position: fixed
	right: 0
	top: 0
	bottom: 0
	.inner
		display: table-cell
		vertical-align: middle
		text-align: center
		i
			color: rgba($black, 0.35)
			display: block
			overflow: hidden
			+transition(opacity 1s ease-in-out)
			&:before
				display: block
		&:hover
			+transition(all .4s ease-in-out)
			i
				color: rgba($white, 1)
	#top
		height: 50vh
		display: table
		border: 0
		border-left: 3px solid lighten($dark-gray, 36%)
		padding: 0
		width: 100%
		+transition(top 0.3s 0.2s  ease-in-out, bottom 0.3s 0.2s  ease-in-out, background-color 0.3s  ease-in-out, transform 0.3s  ease-in-out)
		.inner
			span
				display: none
				font-size: 48px
				color: $white
				text-transform: uppercase
				margin: 0
			i
				font-size: 152px
		&:hover
			background: $purple
			.inner
				span
					display: block
				i
					display: none
	#bottom
		.left, .right
			float: left
		.work, .about, .contact, .github, .twitter
			border: 3px solid lighten($dark-gray, 36%)
			border-bottom: 0px
			border-right: 0
			display: table
			+transition(top 0.3s 0.2s ease, bottom 0.3s 0.2s ease, background-color 0.3s ease, transform 0.3s ease)
		.work, .about, .contact
			&:hover
				i
					display: none
				span
					display: block
		.work .inner, .about .inner, .contact .inner, .github .inner, .twitter .inner
			display: table-cell
			vertical-align: middle
			text-align: center
		.work span, .about span, .contact span
			display: none
			font-size: 26px
			color: $white
			text-transform: uppercase
			margin: 0
		.contact span
			line-height: .85
		.work, .about
			width: 200px
			i
				font-size: 78px
		.contact, .github, .twitter
			width: 100px
		.work
			height: 50vh
			&:hover
				background: $red
		.about
			height: 17.5vh
			&:hover
				background: $yellow
		.contact
			height: 32.5vh
			i
				font-size: 64px
			&:hover
				background: $green
		.github, .twitter
			i
				font-size: 40px
		.github
			height: 16.25vh
			&:hover
				background: $github
		.twitter
			height: 16.25vh
			&:hover
				background: $twitter

@media only screen and (max-width: 900px)
	#sidebar
		width: 100%
		top: auto
		#top
			width: 50%
			float: left
			height: 250px
			background-size: 100%
			border: 0
			border-top: 3px solid lighten($dark-gray, 36%)
			.inner
				span
					font-size: 26px
				i
					font-size: 80px
					position: relative
					top: 0
					right: 0
		#bottom
			width: 50%
			float: left
			.left, .right
				float: left
				width: 50%
			.work, .about, .contact, .github, .twitter
				width: 100%
			.work, .about
				i
					font-size: 64px
			.work
				height: 250px
			.about
				height: 100px
			.contact
				height: 150px
				span
					font-size: 22px
				i
					font-size: 56px
			.github, .twitter
				height: 75px
				i
					font-size: 36px

@media only screen and (max-width: 500px)
	#sidebar
		display: none
